Styles/Waml.TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:waml.styles="clr-namespace:WamlDesign.Styles"
                    xmlns:waml.converters="clr-namespace:WamlDesign.Converters"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:waml="clr-namespace:WamlDesign">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./Colors/WamlColor.Blue.xaml"/>
        <ResourceDictionary Source="./Colors/WamlLightThemeColor.xaml"/>
        <ResourceDictionary Source="Waml.Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" po:Freeze="True"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" po:Freeze="True"/>
    <SolidColorBrush x:Key="BorderBackgroundSelected" Color="{StaticResource Dark-100}" po:Freeze="True"/>
    <SolidColorBrush x:Key="ButtonOutlinedMouseOver" Color="{StaticResource Light-200}" po:Freeze="True"/>
    <SolidColorBrush x:Key="ButtonOutlinedClick" Color="{StaticResource Light-100}" po:Freeze="True"/>
    <SolidColorBrush x:Key="ButtonStaticForeground" Color="{StaticResource White}" po:Freeze="True"/>

    <waml.converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    <waml.converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <waml.converters:NullToBoolConverter x:Key="NullToBoolConverter"/>
    <waml.converters:InverseNullToBoolConverter x:Key="InverseNullToBoolConverter"/>
    <waml.converters:StringEmptyToBoolConverter x:Key="StringEmptyToBoolConverter"/>
    <waml.converters:InverseNullToVisibilityConverter x:Key="InverseNullToVisibilityConverter"/>

    <Style x:Key="WamlTextBoxStyle" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{DynamicResource RegularTextBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{DynamicResource NeutralBorderBrush}"/>        
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="8,0"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top"
                                    Orientation="Horizontal" 
                                    Visibility="{TemplateBinding waml:WamlExtra.Label, Converter={StaticResource NullToVisibilityConverter}}">
                            <TextBlock Text="{TemplateBinding waml:WamlExtra.Label}"
                                       Padding="1,5,0,5" 
                                       Foreground="{DynamicResource MediumTextBrush}"
                                       FontWeight="Regular" />
                            <TextBlock Text="*"
                                       Padding="4,5" 
                                       Foreground="{StaticResource Shared.SharedRed20}"
                                       Visibility="{TemplateBinding waml:WamlExtra.IsRequired, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </StackPanel>
                        <TextBlock DockPanel.Dock="Bottom"
                                   Text="{TemplateBinding waml:WamlExtra.ErrorMessage}"
                                   Padding="1,5,0,0" 
                                   FontSize="12"
                                   Foreground="{StaticResource Shared.SharedRed20}"
                                   Visibility="{TemplateBinding waml:WamlExtra.ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}"/>
                        <DockPanel>
                            <Border DockPanel.Dock="Right"
                                    Visibility="{TemplateBinding waml:WamlExtra.Label, Converter={StaticResource InverseNullToVisibilityConverter}}">
                                <TextBlock x:Name="RequiredMark"
                                           Text="*"
                                           VerticalAlignment="Top"
                                           Margin="4,0"
                                           Foreground="{StaticResource Shared.SharedRed20}"
                                           Visibility="{TemplateBinding waml:WamlExtra.IsRequired, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            </Border>
                            <Border x:Name="Bd" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" 
                                    SnapsToDevicePixels="true" 
                                    CornerRadius="4" 
                                    MinHeight="40">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                  Padding="0"/>
                                    <TextBlock x:Name="Wm" 
                                               Text="{TemplateBinding waml:WamlExtra.Placeholder}" 
                                               VerticalAlignment="Center"
                                               Margin="9,0"
                                               IsHitTestVisible="False"/>
                                </Grid>
                            </Border>
                        </DockPanel>                    
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="true">
                            <Setter Property="BorderThickness" TargetName="Bd" Value="2"/>
                            <Setter Property="CornerRadius" TargetName="Bd" Value="4"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource PrimaryBrushRegular}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Neutral.Gray20}"/>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource Neutral.Gray20}"/>
                            <Setter Property="Foreground" Value="{StaticResource Neutral.Gray90}"/>
                        </Trigger>
                        <Trigger Property="AcceptsReturn" Value="True">
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            <Setter Property="Padding" Value="9"/>
                            <Setter Property="Margin" TargetName="Wm" Value="10,9"/>
                            <Setter Property="VerticalAlignment" TargetName="Wm" Value="Stretch"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true"/>
                                <Condition Property="IsFocused" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource NeutralBorderBrushSelected}"/>
                        </MultiTrigger>
                        <DataTrigger Value="true">
                            <DataTrigger.Binding>
                                <Binding Path="(waml:WamlExtra.ErrorMessage)" RelativeSource="{RelativeSource Self}" Converter="{StaticResource InverseNullToBoolConverter}"/>
                            </DataTrigger.Binding>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Shared.SharedRed20}"/>
                        </DataTrigger>
                        <DataTrigger Value="false">
                            <DataTrigger.Binding>
                                <Binding Path="Text" RelativeSource="{RelativeSource Self}" Converter="{StaticResource StringEmptyToBoolConverter}"/>
                            </DataTrigger.Binding>
                            <Setter Property="Visibility" TargetName="Wm" Value="Hidden"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WamlPasswordBoxStyle" TargetType="{x:Type PasswordBox}">
        <Setter Property="Foreground" Value="{DynamicResource RegularTextBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{DynamicResource NeutralBorderBrush}"/>
        <Setter Property="PasswordChar" Value="●"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="8,0"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="waml:PasswordHelper.CheckPasswordIsEmpty" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" 
                                    Visibility="{TemplateBinding waml:WamlExtra.Label, Converter={StaticResource NullToVisibilityConverter}}">
                            <TextBlock Text="{TemplateBinding waml:WamlExtra.Label}"
                                       Padding="1,5,0,5" 
                                       Foreground="{DynamicResource MediumTextBrush}"
                                       FontWeight="Medium" />
                            <TextBlock Text="*"
                                       Padding="4,5" 
                                       Foreground="{StaticResource Shared.SharedRed20}"
                                       Visibility="{TemplateBinding waml:WamlExtra.IsRequired, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </StackPanel>
                        <DockPanel>
                            <Border DockPanel.Dock="Right"
                                    Visibility="{TemplateBinding waml:WamlExtra.Label, Converter={StaticResource InverseNullToVisibilityConverter}}">
                                <TextBlock x:Name="RequiredMark"
                                           Text="*"
                                           VerticalAlignment="Top"
                                           Margin="4,0"
                                           Foreground="{StaticResource Shared.SharedRed20}"
                                           Visibility="{TemplateBinding waml:WamlExtra.IsRequired, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            </Border>
                            <Border x:Name="Bd" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    SnapsToDevicePixels="true"
                                    CornerRadius="4" 
                                    MinHeight="40">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                  Padding="0"/>
                                    <TextBlock x:Name="Wm" 
                                               Text="{TemplateBinding waml:WamlExtra.Placeholder}"
                                               VerticalAlignment="Center"
                                               Margin="9,0" 
                                               IsHitTestVisible="False"/>
                                </Grid>
                            </Border>
                        </DockPanel>
                        <TextBlock Text="{TemplateBinding waml:WamlExtra.ErrorMessage}"
                                   Padding="1,5,0,0" 
                                   FontSize="12"
                                   Foreground="{StaticResource Shared.SharedRed20}"
                                   Visibility="{TemplateBinding waml:WamlExtra.ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="true">
                            <Setter Property="BorderThickness" TargetName="Bd" Value="2"/>
                            <Setter Property="CornerRadius" TargetName="Bd" Value="4"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource PrimaryBrushRegular}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Neutral.Gray20}"/>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource Neutral.Gray20}"/>
                            <Setter Property="Foreground" Value="{StaticResource Neutral.Gray90}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true"/>
                                <Condition Property="IsFocused" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Neutral.Gray160}"/>
                        </MultiTrigger>
                        <DataTrigger Value="true">
                            <DataTrigger.Binding>
                                <Binding Path="(waml:WamlExtra.ErrorMessage)" RelativeSource="{RelativeSource Self}" Converter="{StaticResource InverseNullToBoolConverter}"/>
                            </DataTrigger.Binding>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Shared.SharedRed20}"/>
                        </DataTrigger>
                        <DataTrigger Value="false">
                            <DataTrigger.Binding>
                                <Binding Path="(waml:PasswordHelper.HasPasswordEmpty)" RelativeSource="{RelativeSource Self}"/>
                            </DataTrigger.Binding>
                            <Setter Property="Visibility" TargetName="Wm" Value="Hidden"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style> 

</ResourceDictionary>