Styles/Waml.CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:waml="clr-namespace:WamlDesign">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./Colors/WamlColor.Blue.xaml"/>
        <ResourceDictionary Source="./Colors/WamlLightThemeColor.xaml"/>
        <ResourceDictionary Source="Waml.Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" po:Freeze="True"/>

    <Style x:Key="WamlEmptyCheckBoxFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="1" 
                               SnapsToDevicePixels="true"
                               Stroke="Black" StrokeThickness="1" 
                               StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Resource dictionary entries should be defined here. -->
    <Style x:Key="WamlCheckRadioFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle StrokeDashArray="1 2" 
                               StrokeThickness="1" 
                               Stroke="Black" 
                               SnapsToDevicePixels="true" 
                               Margin="14,0,0,0"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="WamlCheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="TextElement.Foreground" Value="{DynamicResource RegularTextBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource NeutralBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource WamlCheckRadioFocusVisual}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <DockPanel>
                        <Border DockPanel.Dock="Left"
                                x:Name="bd" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                HorizontalAlignment="Center" 
                                CornerRadius="4"
                                Height="20" 
                                Width="20">
                            <Grid>
                                <waml:WamlIcon x:Name="checkMark"
                                               Icon="CheckMark"
                                               Foreground="{StaticResource Neutral.White}"
                                               Visibility="Hidden"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>                                                             
                            </Grid>
                        </Border>
                        <ContentPresenter Grid.Column="1" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" 
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </DockPanel>
                    <ControlTemplate.Triggers>                       
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" TargetName="bd" Value="{DynamicResource PrimaryBrushRegular}"/>
                            <Setter Property="Visibility" TargetName="checkMark" Value="Visible"/>
                            <Setter Property="BorderThickness" TargetName="bd" Value="0"/>
                        </Trigger>                                        
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource WamlCheckRadioFocusVisual}"/>
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="BorderBrush" TargetName="bd" Value="{StaticResource Neutral.Gray20}"/>
                            <Setter Property="Background" TargetName="bd" Value="{StaticResource Neutral.Gray20}"/>
                            <Setter Property="Foreground" Value="{StaticResource Neutral.Gray90}"/>
                            <Setter Property="Visibility" TargetName="checkMark" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>