Styles/Waml.Popup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:waml="clr-namespace:WamlDesign">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./Colors/WamlColor.Blue.xaml"/>
        <ResourceDictionary Source="./Colors/WamlLightThemeColor.xaml"/>
        <ResourceDictionary Source="Waml.Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="waml:WamlPopup">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="waml:WamlPopup">
                    <Popup x:Name="popup"
                           StaysOpen="False"                           
                           AllowsTransparency="True"
                           Opacity=".8"
                           IsOpen="{TemplateBinding IsOpen}">
                        <Border x:Name="border"
                                Margin="10" 
                                Background="{StaticResource Neutral.White}" 
                                BorderThickness=".2" 
                                HorizontalAlignment="Left"
                                Padding="2"
                                BorderBrush="Gray"
                                Effect="{StaticResource Depth4}">
                            <ContentControl Content="{TemplateBinding Content}"/>
                        </Border>
                    </Popup>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>