Styles/Waml.TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:local="clr-namespace:WamlDesign.Styles">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./Colors/WamlColor.Blue.xaml"/>
        <ResourceDictionary Source="./Colors/WamlLightThemeColor.xaml"/>
        <ResourceDictionary Source="Waml.Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94"/>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" po:Freeze="True"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" po:Freeze="True"/>
    <SolidColorBrush x:Key="BorderBackgroundSelected" Color="{StaticResource Dark-100}" po:Freeze="True"/>
    <SolidColorBrush x:Key="ButtonOutlinedMouseOver" Color="{StaticResource Light-200}" po:Freeze="True"/>
    <SolidColorBrush x:Key="ButtonOutlinedClick" Color="{StaticResource Light-100}" po:Freeze="True"/>
    <SolidColorBrush x:Key="StaticForeground" Color="{StaticResource White}" po:Freeze="True"/>

    <Style x:Key="WamlTabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0,10,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0"/>
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                            <RowDefinition x:Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="HeaderPanel" Margin="-4,0,-4,0" Grid.Column="0" IsItemsHost="true" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                        <Border x:Name="ContentPanel" BorderThickness="0" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                            <Setter Property="Padding" Value="0,0,0,10"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            <Setter Property="Padding" Value="10,0,0,0"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
                            <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            <Setter Property="Padding" Value="00,0,10,0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="WamlTabItemFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="3,3,3,1" SnapsToDevicePixels="true" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
    <Style x:Key="WamlTabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource WamlTabItemFocusVisual}"/>
        <Setter Property="Padding" Value="10,12"/>      
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="TextElement.FontSize" Value="14"/>
        <Setter Property="TextElement.Foreground" Value="{DynamicResource RegularTextBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid SnapsToDevicePixels="true">
                        <Border x:Name="Bd" Margin="4,0" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0" 
                                Background="{TemplateBinding Background}" 
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="Content" 
                                              TextElement.FontWeight="Medium"
                                              ContentSource="Header" 
                                              HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        </Border>
                        <Rectangle x:Name="BdSelected"
                                   VerticalAlignment="Bottom" 
                                   Height="2" 
                                   Fill="{StaticResource PrimaryAccentLight}" 
                                   Visibility="Hidden" 
                                   Margin="14,0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource Self}}" Value="Top"/>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True"/>
                                <Condition Binding="{Binding IsMouseOver, ElementName=Bd}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="BdSelected" TargetProperty="Margin">
                                        <ThicknessAnimation To="4,0" Duration="0:0:0.400" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="BdSelected" TargetProperty="Margin">
                                        <ThicknessAnimation To="14,0" Duration="0:0:0.400" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>                       
                        <Trigger Property="IsMouseOver" SourceName="Bd" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource PrimaryBrushLight}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="TextElement.FontWeight" TargetName="Bd" Value="SemiBold"/>
                            <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{StaticResource PrimaryBrushRegular}"/>
                            <Setter Property="Visibility" TargetName="BdSelected" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{StaticResource Neutral.Gray20}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource Neutral.Gray20}"/>
                            <Setter Property="Foreground" Value="{StaticResource Neutral.Gray90}"/>
                        </Trigger>
                        
                        <!-- Left Placement -->
                        
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="BdSelected" Property="VerticalAlignment" Value="Stretch"/>
                            <Setter TargetName="BdSelected" Property="HorizontalAlignment" Value="Right"/>
                            <Setter TargetName="BdSelected" Property="Height" Value="NaN"/>
                            <Setter TargetName="BdSelected" Property="Width" Value="2"/>
                            <Setter TargetName="BdSelected" Property="Margin" Value="0,8"/>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource Self}}" Value="Left"/>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True"/>
                                <Condition Binding="{Binding IsMouseOver, ElementName=Bd}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="BdSelected" TargetProperty="Margin">
                                        <ThicknessAnimation To="0" Duration="0:0:0.400" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="BdSelected" TargetProperty="Margin">
                                        <ThicknessAnimation To="0,8" Duration="0:0:0.400" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>

                        <!-- Right Placement -->
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter TargetName="BdSelected" Property="VerticalAlignment" Value="Stretch"/>
                            <Setter TargetName="BdSelected" Property="HorizontalAlignment" Value="Left"/>
                            <Setter TargetName="BdSelected" Property="Height" Value="NaN"/>
                            <Setter TargetName="BdSelected" Property="Width" Value="2"/>
                            <Setter TargetName="BdSelected" Property="Margin" Value="0,8"/>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource Self}}" Value="Right"/>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True"/>
                                <Condition Binding="{Binding IsMouseOver, ElementName=Bd}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="BdSelected" TargetProperty="Margin">
                                        <ThicknessAnimation To="0" Duration="0:0:0.400" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="BdSelected" TargetProperty="Margin">
                                        <ThicknessAnimation To="0,8" Duration="0:0:0.400" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>

                        <!-- Bottom Placement -->
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter TargetName="BdSelected" Property="VerticalAlignment" Value="Top"/>
                            <Setter TargetName="BdSelected" Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter TargetName="BdSelected" Property="Height" Value="2"/>
                            <Setter TargetName="BdSelected" Property="Width" Value="NaN"/>
                            <Setter TargetName="BdSelected" Property="Margin" Value="0,14"/>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource Self}}" Value="Bottom"/>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True"/>
                                <Condition Binding="{Binding IsMouseOver, ElementName=Bd}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="BdSelected" TargetProperty="Margin">
                                        <ThicknessAnimation To="4,0" Duration="0:0:0.400" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="BdSelected" TargetProperty="Margin">
                                        <ThicknessAnimation To="14,0" Duration="0:0:0.400" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                        
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WamlGroupButtonFirstTab" TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FluentTabItemFocusVisual}"/>
        <Setter Property="Padding" Value="10,2"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrushRegular}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="TextElement.FontSize" Value="14"/>
        <Setter Property="TextElement.Foreground" Value="{StaticResource PrimaryBrushRegular}"/>
        <Setter Property="TextElement.FontWeight" Value="Normal"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid SnapsToDevicePixels="true">
                        <Border x:Name="Bd"
                                Background="{TemplateBinding Background}" 
                                BorderThickness="1 1 1 1" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Margin="4 0 0 0" 
                                Padding="{TemplateBinding Padding}" 
                                CornerRadius="4 0 0 4">
                            <ContentPresenter x:Name="Content" 
                                              ContentSource="Header" 
                                              HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>                       
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="TextElement.FontWeight" TargetName="Bd" Value="SemiBold"/>
                            <Setter Property="Foreground" Value="{StaticResource StaticForeground}"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush>
                                        <GradientStop Color="{StaticResource Secondary}" Offset="2.0" />
                                        <GradientStop Color="{StaticResource Primary}" Offset="0.3" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{StaticResource Neutral.Gray20}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource Neutral.Gray20}"/>
                            <Setter Property="Foreground" Value="{StaticResource Neutral.Gray90}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WamlGroupButtonMidleTab" TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource WamlTabItemFocusVisual}"/>
        <Setter Property="Padding" Value="10,2"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="TextElement.FontSize" Value="14"/>
        <Setter Property="TextElement.Foreground" Value="{StaticResource PrimaryBrushRegular}"/>
        <Setter Property="TextElement.FontWeight" Value="Normal"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid SnapsToDevicePixels="true">
                        <Border x:Name="Bd"
                                Background="{TemplateBinding Background}" 
                                BorderThickness="0 1" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Margin="0 0 0 0" 
                                Padding="{TemplateBinding Padding}" 
                                CornerRadius="0 0 0 0">
                            <ContentPresenter x:Name="Content" 
                                              ContentSource="Header" 
                                              HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="TextElement.FontWeight" TargetName="Bd" Value="SemiBold"/>
                            <Setter Property="Foreground" Value="{StaticResource StaticForeground}"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush>
                                        <GradientStop Color="{StaticResource Secondary}" Offset="2.0" />
                                        <GradientStop Color="{StaticResource Primary}" Offset="0.3" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{StaticResource Neutral.Gray20}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource Neutral.Gray20}"/>
                            <Setter Property="Foreground" Value="{StaticResource Neutral.Gray90}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WamlGroupButtonLastTab" TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FluentTabItemFocusVisual}"/>
        <Setter Property="Padding" Value="10,2"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="TextElement.FontSize" Value="14"/>
        <Setter Property="TextElement.Foreground" Value="{StaticResource PrimaryBrushRegular}"/>
        <Setter Property="TextElement.FontWeight" Value="Normal"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid SnapsToDevicePixels="true">
                        <Border x:Name="Bd"
                                Background="{TemplateBinding Background}" 
                                BorderThickness="1 1 1 1" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Margin="0 0 0 0" 
                                Padding="{TemplateBinding Padding}" 
                                CornerRadius="0 4 4 0">
                            <ContentPresenter x:Name="Content" 
                                              ContentSource="Header" 
                                              HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="TextElement.FontWeight" TargetName="Bd" Value="SemiBold"/>
                            <Setter Property="Foreground" Value="{StaticResource StaticForeground}"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush>
                                        <GradientStop Color="{StaticResource Secondary}" Offset="2.0" />
                                        <GradientStop Color="{StaticResource Primary}" Offset="0.3" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{StaticResource Neutral.Gray20}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource Neutral.Gray20}"/>
                            <Setter Property="Foreground" Value="{StaticResource Neutral.Gray90}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>